{% load static %}
<!-- TODO: Center all cards and standarize their size to become full almost full screen -->
<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- For proper mobile responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="styles.internal.css" rel="stylesheet">
  <script src="https://www.paypal.com/sdk/js?client-id=test"></script>

  <style>
    /* TODO: Move to static files (CDN - W3)
.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 10px;
  }
  
  .item {
    grid-column: span 2;
  }
  

.bg-pink {
  border-color: aqua;
  color: white;
  background-color: rgb(255,0,126);
}

.bg-pink .text{
  border-color: aqua;
  color: white;
  background-color: rgb(255,0,126);
}


#navbarText{
  color: white;
}

.navbar-brand{
  color: white;
} */

    body {
      margin-top: 60px;
      /* Ajusta este valor al tamaño de tu barra de navegación */
    }

    .bg-pink {
      border-color: aqua;
      color: white;
      background-color: rgba(255, 0, 126, 100);
    }

    .navbar {
      background-color: rgb(255, 0, 126);
      flex-shrink: 0;

      /* Esto asegura que la barra de navegación siempre esté en la parte superior */
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 100;
    }

    .navbar-brand,
    .navbar-nav .nav-link {
      color: white;
    }

    .navbar-toggler {
      border-color: rgba(255, 255, 255, 0.1);
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    .navbar-nav .active>.nav-link,
    .navbar-nav .nav-link.active,
    .navbar-nav .nav-link.show,
    .navbar-nav .show>.nav-link {
      color: white;
    }

    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-link:focus {
      color: rgba(255, 255, 255, 0.8);
    }


    .container {
      display: flex;
    }

    .sidebar {
      flex: 0 0 200px;
      /* Esto establece el ancho de la barra lateral */
      padding: 20px;
      border-right: 1px solid #ddd;
      /* Esto agrega una línea entre la barra lateral y el contenido */
    }

    .content {
      flex-grow: 1;
      /* Esto hace que el contenido ocupe el espacio restante */
      padding: 20px;
    }

    /* Estilo para el contenedor principal */
    #content {
      display: flex;
      justify-content: center;
      /* Centra horizontalmente */
      align-items: center;
      /* Centra verticalmente */
      height: 100vh;
      /* O ajusta según sea necesario */
    }

    .card {
      background-color: rgb(255, 255, 255);

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      border-color: transparent;
      /* Asegúrate de que .card tenga una altura definida */

    }

    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      /* Ajusta este valor al tamaño de relleno que desees */
      height: 100%;
      /* Asegúrate de que .card-body tenga una altura definida */
    }

    .card-img-top {
      max-width: 33.33%;
      /* Limita el ancho máximo al 33.33% del ancho de la tarjeta */
      height: auto;
      /* Mantiene la relación de aspecto de la imagen */
      display: block;
      /* Asegura que la imagen se muestre como un bloque */
      margin: 0 auto;
      /* Centra la imagen horizontalmente */
    }

    .reservationButton {
      background-color: rgb(255, 0, 126);
      color: antiquewhite;
    }
  </style>
</head>

<body>

  <div class="container mt-5">
    <div class="w-full max-w-xs mx-auto mt-5">
      <div class="reservation-data">
        <h2>Reservation Details</h2>
        <p><strong>Name:</strong> {{ reservation_data.name }}</p>
        <p><strong>Email:</strong> {{ reservation_data.email }}</p>
        <p><strong>Phone Number:</strong> {{ reservation_data.phone_number }}</p>
        <p><strong>Service:</strong> {{ reservation_data.service }}</p>
        <p><strong>Class Space:</strong> {{ reservation_data.class_space }}</p>
        <p><strong>Tickets:</strong> {{ reservation_data.tickets }}</p>
        <p><strong>Total Cost:</strong> {{ reservation_data.total_cost }} USD</p>
      </div>
      <div id="paypal-button-container"></div>

    </div>
  </div>

  <script>
    window.paypal
      .Buttons({
        async createOrder() {
          try {
            const response = await fetch("/api/orders", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              // use the "body" param to optionally pass additional order information
              // like product ids and quantities
              body: JSON.stringify({
                cart: [
                  {
                    id: "YOUR_PRODUCT_ID",
                    quantity: "YOUR_PRODUCT_QUANTITY",
                  },
                ],
              }),
            });

            const orderData = await response.json();

            if (orderData.id) {
              return orderData.id;
            } else {
              const errorDetail = orderData?.details?.[0];
              const errorMessage = errorDetail
                ? `${errorDetail.issue} ${errorDetail.description} (${orderData.debug_id})`
                : JSON.stringify(orderData);

              throw new Error(errorMessage);
            }
          } catch (error) {
            console.error(error);
            resultMessage(`Could not initiate PayPal Checkout...<br><br>${error}`);
          }
        },
        async onApprove(data, actions) {
          try {
            const response = await fetch(`/api/orders/${data.orderID}/capture`, {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
            });

            const orderData = await response.json();
            // Three cases to handle:
            //   (1) Recoverable INSTRUMENT_DECLINED -> call actions.restart()
            //   (2) Other non-recoverable errors -> Show a failure message
            //   (3) Successful transaction -> Show confirmation or thank you message

            const errorDetail = orderData?.details?.[0];

            if (errorDetail?.issue === "INSTRUMENT_DECLINED") {
              // (1) Recoverable INSTRUMENT_DECLINED -> call actions.restart()
              // recoverable state, per https://developer.paypal.com/docs/checkout/standard/customize/handle-funding-failures/
              return actions.restart();
            } else if (errorDetail) {
              // (2) Other non-recoverable errors -> Show a failure message
              throw new Error(`${errorDetail.description} (${orderData.debug_id})`);
            } else if (!orderData.purchase_units) {
              throw new Error(JSON.stringify(orderData));
            } else {
              // (3) Successful transaction -> Show confirmation or thank you message
              // Or go to another URL:  actions.redirect('thank_you.html');
              const transaction =
                orderData?.purchase_units?.[0]?.payments?.captures?.[0] ||
                orderData?.purchase_units?.[0]?.payments?.authorizations?.[0];
              resultMessage(
                `Transaction ${transaction.status}: ${transaction.id}<br><br>See console for all available details`,
              );
              console.log(
                "Capture result",
                orderData,
                JSON.stringify(orderData, null, 2),
              );
            }
          } catch (error) {
            console.error(error);
            resultMessage(
              `Sorry, your transaction could not be processed...<br><br>${error}`,
            );
          }
        },
      })
      .render("#paypal-button-container");

    // Example function to show a result to the user. Your site's UI library can be used instead.
    function resultMessage(message) {
      const container = document.querySelector("#result-message");
      container.innerHTML = message;
    }

  </script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>